<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            color: rgb(58, 56, 56);
            text-align: center;
        }
        #banner{
            width: 100%;
            height: 550px;
            object-fit: cover;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;
        }

        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #container{
        max-width: 720px;  
        margin:0 auto ;  
        }

    </style>
</head>
    <body>
        <div id="container">
        <h1>Your Team's Activity at a Glance</h1>
            <img id="banner" src="../static/banner.jpg" alt="Employee Monitoring Illustration">
        <h2>About This Tool</h2>
        
        <p>This employee monitoring system is designed to help administrators gain insight into workstation activity in a secure and efficient way. It features a lightweight agent that runs silently in the background and continuously collects key usage data.</p>
        <p>The dashboard provides real-time access to important information such as keystrokes, clipboard content, screenshots, system specifications, and even recorded audio samples — all organized and viewable in a clean, user-friendly interface.</p>
        <p> Built with privacy and control in mind, this tool is ideal for academic projects, internal team supervision, or productivity analysis in controlled environments.</p>
            <div style="text-align: center;">
            <button>Contact Us</button>
            </div>
        </div>
        
    </body>
</html>